{   
    "reload_style_on_change": true,
    "layer": "top", 
    "position": "top", 
    "margin": 0,    // gaps around waybar 
    "spacing": 0,   //  gaps between modules

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [ 
	        "backlight",
        "network",
        "cpu",
        "temperature",
        "memory",
        "wireplumber",
	    "hyprland/language",
		"power-profiles-daemon",
		"bluetooth",
		"battery",
        "clock"
    ],

"backlight": {
	"interval": 2,
    "format": "{icon} {percent}%",
	"format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%"
},
// MODULES LEFT
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "show-special": true,
        "special-visible-only": true,
        "persistent-workspaces": {"*": 3},
        "format": "{icon}{windows}",
        "format-window-separator": "",
        "format-icons": {
            "special": "S",
            "urgent": "!!"
        },
    "workspace-taskbar": {
        "enable": true,
        "update-active-window": true,
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "",
        "orientation": "horizontal",
        "ignore-list": []
    }
},
    

    "hyprland/submap": {
        "max-length": 30
    },


// MODULES CENTER
    "hyprland/window":{
        "icon": true,
        "icon-size": 18,
        "rewrite": {
            "(.*) Mozilla Firefox": "Mozilla Firefox",
            "(.*) Visual Studio Code": "VS Code"
        }
    },

// MODULES RIGHT
    "network": {
        // "interface": "wlan0",
       // "on-click" : "alacritty -e 'iwctl'",
        "interval": 1,
        "format": "{essid}({signalStrength}%)",
        "format-disconnected": "Disconnected",
		"format-disabled" : "Disabled",
        "tooltip": true,
		"tooltip-format": "Gateway: {gwaddr}\nIP: {ipaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"tooltip-format-disabled": "Disabled"
    },

    "cpu": {
        "interval": 1,
        "format": "[CPU:{usage:02}%", // 2 digits minimum always
        "states":{
            "critical": 90
        },
        "tooltip": true, // shows  usage of  cores by default
        "on-click": "alacritty -T waybar_htop -e htop -s PERCENT_CPU"
    },

    "temperature": {
        // "thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "format": "{temperatureC}°C]",
        "tooltip": false,
        "interval": 1,
        "critical-threshold": 60
    },

    "memory": {
        "interval": 5,
        "format": "[RAM:{percentage:02}%]",
        "tooltip-format": "RAM:  {used:0.1f}G/{total:0.1f}G\nSWAP: {swapUsed:0.1f}G/{swapAvail:0.1f}G",
        "tooltip": true,
        "states":{
            "critical": 90
        },
        "on-click": "alacritty -T waybar_htop -e htop -s PERCENT_MEM"
    },


    "wireplumber": {
        "scroll-step": 10,
		"format": "[Vol:{volume:02}%]",
		"format-muted": "[Vol:Mut]",
        "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100.0,
        "tooltip": false
    },
    

    "hyprland/language":{
    	"format-en": "(US)",
    	"format-ru": "(RU)",
        "tooltip": false
    },

 "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱"
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },



	"battery": {
    "interval": 2,
    "format": "{icon}{capacity}%",
    "format-icons": {
        "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    },
    "format-time": "{H}h {M}min",
    "tooltip-format": "{timeTo}\nCapacity: {capacity}%\nPower: {power}W\nHealth: {health}%",
    "states": {
        "warning": 30,
        "critical": 15
    },
    "on-click": "notify-send 'Battery' 'Capacity: {capacity}%'",
    "on-click-middle": "powerprofilesctl set performance",
    "on-click-right": "powerprofilesctl set power-saver"
},

"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},

    "clock": {
        "interval": 1,
        "tooltip": false,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%d %B %H:%M:%S}"
    
	}

}

